name:            opaleye
version:         0.3.1.1
synopsis:        An SQL-generating DSL targeting PostgreSQL
description:     An SQL-generating DSL targeting PostgreSQL.  Allows
                 Postgres queries to be written within Haskell in a
                 typesafe and composable fashion.
homepage:        https://github.com/tomjaguarpaw/haskell-opaleye
license:         BSD3
license-File:    LICENSE
author:          Purely Agile
maintainer:      Purely Agile
category:        Database
build-type:      Simple
cabal-version:   >= 1.8
extra-doc-files: *.md,
                 Doc/*.md

source-repository head
  Type:     git
  Location: https://github.com/tomjaguarpaw/haskell-opaleye

library
  hs-source-dirs: src
  build-depends:
      -- attoparsec can be removed once postgresql-simple patch in
      -- Internal.RunQuery is merged upstream
      attoparsec          >= 0.10.3  && < 0.13
    , base                >= 4       && < 5
    , base16-bytestring   >= 0.1.1.6 && < 0.2
    , case-insensitive    >= 1.2     && < 1.3
    , bytestring          >= 0.10    && < 0.11
    , contravariant       >= 0.4.4   && < 1.4
    , postgresql-simple   >= 0.4.8.0 && < 0.5
    , pretty              >= 1.1.1.0 && < 1.2
    , product-profunctors >= 0.5     && < 0.7
    , profunctors         >= 4.0     && < 4.5
    , semigroups          >= 0.13    && < 0.17
    , text                >= 0.11    && < 1.3
    , transformers        >= 0.3     && < 0.5
    , time                >= 1.5     && < 1.6
    , uuid                >= 1.3     && < 1.4
  exposed-modules: Opaleye,
                   Opaleye.Aggregate,
                   Opaleye.Binary,
                   Opaleye.Column,
                   Opaleye.Distinct,
                   Opaleye.Join,
                   Opaleye.Manipulation,
                   Opaleye.Operators,
                   Opaleye.Order,
                   Opaleye.PGTypes,
                   Opaleye.QueryArr,
                   Opaleye.RunQuery,
                   Opaleye.Sql,
                   Opaleye.Table,
                   Opaleye.Values,
                   Opaleye.Internal.Aggregate,
                   Opaleye.Internal.Binary,
                   Opaleye.Internal.Column,
                   Opaleye.Internal.Distinct,
                   Opaleye.Internal.Helpers,
                   Opaleye.Internal.Join,
                   Opaleye.Internal.Order,
                   Opaleye.Internal.Optimize,
                   Opaleye.Internal.PackMap,
                   Opaleye.Internal.PrimQuery,
                   Opaleye.Internal.Print,
                   Opaleye.Internal.QueryArr,
                   Opaleye.Internal.RunQuery,
                   Opaleye.Internal.Sql,
                   Opaleye.Internal.Table,
                   Opaleye.Internal.TableMaker,
                   Opaleye.Internal.Tag,
                   Opaleye.Internal.Unpackspec,
                   Opaleye.Internal.Values
                   Opaleye.Internal.HaskellDB.PrimQuery,
                   Opaleye.Internal.HaskellDB.Sql,
                   Opaleye.Internal.HaskellDB.Sql.Default,
                   Opaleye.Internal.HaskellDB.Sql.Generate,
                   Opaleye.Internal.HaskellDB.Sql.Print
  ghc-options:     -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: Test
  build-depends:
    base >= 4 && < 5,
    postgresql-simple,
    profunctors,
    product-profunctors,
    opaleye
  ghc-options: -Wall

test-suite tutorial
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules: TutorialAdvanced,
                 TutorialBasic,
                 TutorialManipulation,
                 DefaultExplanation
  hs-source-dirs: Doc/Tutorial
  build-depends:
    base >= 4 && < 5,
    postgresql-simple,
    profunctors,
    product-profunctors >= 0.6,
    time,
    opaleye
  ghc-options: -Wall
