name:     opaleye
version:  0.1
synopsis: An SQL-generating DSL targeting PostgreSQL
author:   Purely Agile
build-type: Simple
cabal-version: >= 1.8
License:      BSD3
License-File: LICENSE

library

  build-depends:
      base                >= 4       && < 5
    , contravariant       >= 0.4.4   && < 1.3
    , haskelldb           == 2.2.3.0.0.0.1
    , old-locale          >= 1.0     && < 1.1
    , postgresql-simple   >= 0.3     && < 0.5
    , pretty              >= 1.1.1.0 && < 1.2
    , product-profunctors >= 0.5     && < 0.6
    , profunctors         >= 4.0     && < 4.3
    , semigroups          >= 0.13    && < 0.16
    , text                >= 0.11    && < 1.2
    , transformers        >= 0.3     && < 0.4
    , time                >= 1.4     && < 1.5
    , uuid                >= 1.3     && < 1.4

  exposed-modules: Opaleye.Aggregate,
                   Opaleye.Binary,
                   Opaleye.Column,
                   Opaleye.Distinct,
                   Opaleye.Join,
                   Opaleye.Manipulation,
                   Opaleye.Operators,
                   Opaleye.Order,
                   Opaleye.PGTypes,
                   Opaleye.QueryArr,
                   Opaleye.RunQuery,
                   Opaleye.Sql,
                   Opaleye.Table,
                   Opaleye.Values,
                   Opaleye.Internal.Aggregate,
                   Opaleye.Internal.Binary,
                   Opaleye.Internal.Column,
                   Opaleye.Internal.Distinct,
                   Opaleye.Internal.Helpers,
                   Opaleye.Internal.Join,
                   Opaleye.Internal.Order,
                   Opaleye.Internal.Optimize,
                   Opaleye.Internal.PackMap,
                   Opaleye.Internal.PrimQuery,
                   Opaleye.Internal.Print,
                   Opaleye.Internal.QueryArr,
                   Opaleye.Internal.RunQuery,
                   Opaleye.Internal.Sql,
                   Opaleye.Internal.Table,
                   Opaleye.Internal.TableMaker,
                   Opaleye.Internal.Tag,
                   Opaleye.Internal.Unpackspec,
                   Opaleye.Internal.Values

  ghc-options:     -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: Test
  build-depends:
    base >= 4 && < 5,
    postgresql-simple,
    profunctors,
    product-profunctors,
    opaleye
  ghc-options: -Wall

test-suite tutorial
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: Tutorial
  build-depends:
    base >= 4 && < 5,
    postgresql-simple,
    profunctors,
    product-profunctors,
    time,
    opaleye
  ghc-options: -Wall
