name:     opaleye
version:  0.1
synopsis: A relational query language for Haskell
author:   Purely Agile
build-type: Simple
cabal-version: >= 1.8
License:      BSD3
License-File: LICENSE

library

  build-depends:
      base               >= 4   && < 5
    , contravariant      >= 0.4.4 && < 1.3
    , karamaan-plankton  >= 0.1 && < 0.4
    , haskelldb          == 2.2.3.0.0.0.1
      -- vv This is just for RunQuery.  If we ever move
      -- RunQuery elsewhere we should remove this dependency.
    , old-locale          == 1.0.*
    , postgresql-simple   >= 0.3 && < 0.5
    , pretty              >= 1.1.1.0 && < 1.2
    , product-profunctors >= 0.5 && < 0.6
    , profunctors         >= 4.0 && < 4.3
    , transformers >= 0.3 && < 0.4

  exposed-modules: Opaleye.Aggregate,
                   Opaleye.Binary,
                   Opaleye.Column,
                   Opaleye.Distinct,
                   Opaleye.Join,
                   Opaleye.Manipulation,
                   Opaleye.Operators,
                   Opaleye.Order,
                   Opaleye.QueryArr,
                   Opaleye.RunQuery,
                   Opaleye.Sql,
                   Opaleye.Table,
                   Opaleye.Values,
                   Opaleye.Internal.Aggregate,
                   Opaleye.Internal.Binary,
                   Opaleye.Internal.Column,
                   Opaleye.Internal.Distinct,
                   Opaleye.Internal.Join,
                   Opaleye.Internal.NEList,
                   Opaleye.Internal.Order,
                   Opaleye.Internal.Optimize,
                   Opaleye.Internal.PackMap,
                   Opaleye.Internal.PrimQuery,
                   Opaleye.Internal.Print,
                   Opaleye.Internal.Sql,
                   Opaleye.Internal.Table,
                   Opaleye.Internal.TableMaker,
                   Opaleye.Internal.Tag,
                   Opaleye.Internal.Unpackspec,
                   Opaleye.Internal.Values

  ghc-options:     -Wall

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: Test
  build-depends:
    base >= 4 && < 5,
    postgresql-simple,
    profunctors,
    product-profunctors,
    opaleye
  ghc-options: -Wall
